/*
    INITIAL
*/

html{
    scroll-behavior: smooth;
}
body{
    margin: 0px;
    background-color: #071930;
    color: white;
    font-family: 'Concert One';
}
/*    NAV BAR
*/
#navContainer{
    position: fixed;
    height: auto;
    width: 100%;
    z-index: 5;
    background-color: #071930;
    padding-bottom: 0.5%;
}
#topNav{
    display: flex;
    justify-content: flex-end;
}
#navLink{
    text-decoration: none;
    font-family: 'Concert One';
    color: white;
    font-size: 1.6em;
    padding-right: 3%;
    padding-top:0.5%;
}

/*
    START DIV
*/

#start{
    width:100%;
    height:100vh;
    margin: 0px;
    padding: 0px;
}
#startContent{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
#startTextContainer{
    font-size: 2em;
    cursor: default;
    padding-left: 10%;
    text-align: end;
}
svg{
    max-width: 15%;
    padding: 1%;
}
/*
    ABOUT DIV
*/
#about{
    min-height: 100vh;
    width: 100%;
}
#aboutTitle{
    font-size: 2em;
    display: flex;
    justify-content: center;
}
#aboutSideContent{
    display: flex;
}
#aboutContent{
    display: grid;
    grid-template-columns: 100%;
}
#aboutImg{
    max-height: 50%;
    max-width: 35%;
}
#aboutPortrait{
    max-width: 100%;
    border-radius: 2em;
    padding: 1%
}
#aboutSkills{
    display: grid;
    grid-template-rows: 25% 75%;
    max-width: 20%;
    font-size: 1.2em;
}
#skillsTitle{
    grid-column: 1/3;
    text-align: center;
    font-size: 2em;
    margin: 0px;
    margin-bottom: 1%;
}
#skillsList{
    width: 100%;
    display: grid;
    grid-template-columns: 47% 47%;
    grid-template-rows: 22% 22% 22% 22%;
    gap: 3%;
}
#aboutText{
    padding: 5%;
    font-size: 1.2em;
}

/*
    PROJECTS DIV
*/
#projects{
    padding-top: 12%;
    display: flex;
    flex-direction: column;
}
#projectsTitle{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 2em;
}
#infoContainer{
    margin: 2%;
    margin-top: 0px;
}
/* Bus Talker page */
#busShow{
    background-color: rgb(140, 65, 0);
    height: 98%;
    width: 95%;
    border-radius: 2em;
    padding: 1.5%;
    margin: 2%;
}

/* MyVitaLog page */
#vitaShow{
    background-color: rgb(1, 53, 1);
    height: 98%;
    width: 95%;
    border-radius: 2em;
    padding: 1.5%;
    margin: 2%;
}
/* Styling for all pages */
#projectTitle{
    width:100%;
    text-align: center;
}
#projectNav{
    display: flex;
    justify-content: space-evenly;
}
#projectLink{
    color: white;
    font-size: 1.2em;
    padding-bottom: 1%;
}
#projectContent{
    display:grid;
    grid-template-rows: auto;
}
#projectText{
    padding: 2%;
    font-size: 1.5em;
}
#projectImage{
    max-width: 100%;
    border-radius: 3%;
    grid-row: 1;
}

/*
    Desktop Styling
*/
@media screen and (min-width: 768px) {
    /*
        Start and Nav
    */
    #navLink{
        font-size: 2em;
    }
    #startContent{
        justify-content: flex-start;
    }
    #startTextContainer{
        justify-content: flex-start;
        text-align: left;
    }
    svg{
        min-width: 8%;
        max-width: 8%;
    }
    /*
        About page
    */
    #aboutContent{
        grid-template-columns: 20% 80%;
    }
    #aboutSideContent{
        display: block;
    }
    #aboutImg{
        max-width: 100%;
        padding-left: 1%;
    }
    /*
        Projects
    */
    #projects{
        min-height: 70vh;
        padding-top: 2%;
    }
    #infoContainer{
        margin: 2%;
        margin-left: 0px;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    #libraryLinkSelect{
        background-color: rgb(103, 27, 27);
        display:flex;
    }
    #busLinkSelect{
        background-color: rgb(140, 65, 0);
        display:flex;
    }
    #vitaLinkSelect{
        background-color: rgb(1, 53, 1);
        display:flex;
    }
    #projectImage{
        grid-row:auto;
        grid-column: auto;
    }
}